<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inline, Inline-block, Block Example</title>
    <style>
      .block {
        display: block;
        width: 200px;
        height: 50px;
        background-color: lightcoral;
        margin-bottom: 10px;
        color: white;
        text-align: center;
        line-height: 50px;
      }

      .inline {
        display: inline;
        background-color: lightblue;
        color: white;
        padding: 10px;
        margin-right: 10px;
      }

      .inline-block {
        display: inline-block;
        width: 150px;
        height: 50px;
        background-color: lightgreen;
        color: white;
        text-align: center;
        line-height: 50px;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="block">Block Element</div>

    <span class="inline">Inline 1</span>
    <span class="inline">Inline 2</span>

    <div class="inline-block">Inline-block 1</div>
    <div class="inline-block">Inline-block 2</div>
  </body>
</html>
